# otus_rest_assured

./: README.md  pom.xml
src/main/java/org/: ApiClient.java  ApiSettings.java  BaseApiTest.java  DataGenerator.java  DummyApp.java  Endpoints.java
src/main/java/org/builders/: ApiErrorSchemaBuilder.java  UserSchemaBuilder.java
src/main/java/org/clients/: ApiClient.java
src/main/java/org/config/: ApiSettings.java  DataGenerator.java  DummyApp.java  Endpoints.java  UserSchemaForTest.java
src/main/java/org/config/constants/: ApiSettings.java  Endpoints.java
src/main/java/org/controllers/: BaseController.java  BaseRawController.java  UserSchemaController.java
src/main/java/org/dataProviders/: UserDataProvider.java
src/main/java/org/extensions/: ApiExtension.java
src/main/java/org/modules/: ApiGuiceModule.java
src/main/java/org/schemas/: ApiErrorSchema.java  UserSchema.java
src/test/java/: PostUserApiTest.java  PostUserApiTests.java  PutUserApiTest.java  PutUserApiTests.java
